[gd_scene load_steps=3 format=3 uid="uid://ddellr76jwddm"]

[ext_resource type="PackedScene" uid="uid://cn7ah7d3ep4de" path="res://godot_ap/ui/common_client.tscn" id="1_q6mtk"]

[sub_resource type="Theme" id="Theme_q6mtk"]

[node name="Archipelago" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CommonClient" parent="." instance=ExtResource("1_q6mtk")]
layout_mode = 1
theme = SubResource("Theme_q6mtk")
