[gd_scene format=3 uid="uid://ck14p7x8vmlqe"]

[node name="Door" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="."]
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 2

[node name="Description" type="Label" parent="."]
layout_mode = 2
