[gd_scene load_steps=16 format=3 uid="uid://bigfy725ipxb"]

[ext_resource type="Script" uid="uid://c0smdnectwr3" path="res://Scripts/npc_test.gd" id="1_bo1nx"]
[ext_resource type="Script" uid="uid://dym4am1ghfcs1" path="res://Scripts/npc.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dvfxph6aeapdn" path="res://Scripts/dia_resource.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://cf1tkwliq8ivp" path="res://Scripts/dialouge_action_transition.gd" id="4_jjvhh"]

[sub_resource type="Resource" id="Resource_ynf5e"]
script = ExtResource("3_8gbba")
key = "greeting"
text = "..."
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="Resource" id="Resource_jjvhh"]
script = ExtResource("3_8gbba")
key = "greeting"
text = "Heya"
options = Array[ExtResource("3_8gbba")]([SubResource("Resource_ynf5e")])
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="Resource" id="Resource_hptm8"]
script = ExtResource("3_8gbba")
key = "want"
text = "..."
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="Resource" id="Resource_8gbba"]
script = ExtResource("3_8gbba")
key = "want"
text = "Do u want cheese"
options = Array[ExtResource("3_8gbba")]([SubResource("Resource_hptm8")])
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="Resource" id="Resource_kry3j"]
script = ExtResource("3_8gbba")
key = "y"
text = "Yes"
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="Resource" id="Resource_21xkr"]
script = ExtResource("3_8gbba")
key = "n"
text = "No"
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="Resource" id="Resource_6bp64"]
script = ExtResource("3_8gbba")
key = "choice"
text = "?"
options = Array[ExtResource("3_8gbba")]([SubResource("Resource_kry3j"), SubResource("Resource_21xkr")])
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="Resource" id="Resource_6iyac"]
script = ExtResource("4_jjvhh")
targetVal = null
metadata/_custom_type_script = "uid://cf1tkwliq8ivp"

[sub_resource type="Resource" id="Resource_d1ilt"]
script = ExtResource("3_8gbba")
key = "yay"
text = "..."
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="Resource" id="Resource_344ge"]
script = ExtResource("3_8gbba")
key = "yay"
text = "yay"
options = Array[ExtResource("3_8gbba")]([SubResource("Resource_d1ilt")])
action_condition = SubResource("Resource_6iyac")
metadata/_custom_type_script = "uid://dvfxph6aeapdn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1nx"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bo1nx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(268, 143)
script = ExtResource("1_jjgbg")
diaTree = Dictionary[String, ExtResource("3_8gbba")]({
"/": SubResource("Resource_jjvhh"),
"/greeting/": SubResource("Resource_8gbba"),
"/greeting/want/": SubResource("Resource_6bp64"),
"/greeting/want/y/": SubResource("Resource_344ge")
})
isPlaque = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_bo1nx")

[node name="Control" type="Control" parent="StaticBody2D"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextBox" type="VBoxContainer" parent="StaticBody2D/Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 0
offset_left = -50.0
offset_top = 20.0
offset_right = 50.0
offset_bottom = 60.0

[node name="Label" type="Label" parent="StaticBody2D/Control/TextBox"]
layout_mode = 2
horizontal_alignment = 1

[node name="ChoiceContainer" type="HBoxContainer" parent="StaticBody2D/Control/TextBox"]
layout_mode = 2
