[gd_scene load_steps=4 format=3 uid="uid://w45d4knxebwf"]

[ext_resource type="Script" uid="uid://ciplcwlyjgmy8" path="res://Scripts/warehouse.gd" id="1_k87ds"]
[ext_resource type="Script" uid="uid://1aab4ig58eql" path="res://Scripts/map_button.gd" id="2_nqdwu"]
[ext_resource type="PackedScene" uid="uid://ddellr76jwddm" path="res://Scenes/archipelago_tab.tscn" id="3_q31fj"]

[node name="Warehouse" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k87ds")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
dragging_enabled = false

[node name="Tabs" type="Control" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 6.0
mouse_filter = 2

[node name="View" type="Control" parent="HSplitContainer/Tabs"]
visible = false
z_index = -20
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Node2D" type="Node2D" parent="HSplitContainer/Tabs/View"]

[node name="Storage" type="Control" parent="HSplitContainer/Tabs"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="HSplitContainer/Tabs/Storage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/Tabs/Storage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Tabs/Storage/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="Inventory" type="Control" parent="HSplitContainer/Tabs"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HSplitContainer/Tabs/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/Tabs/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Tabs/Inventory/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="Shop" type="Control" parent="HSplitContainer/Tabs"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HSplitContainer/Tabs/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/Tabs/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Tabs/Shop/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="Money" type="Label" parent="HSplitContainer/Tabs/Shop"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 62.0
grow_vertical = 0
text = "Money: 0"

[node name="Workshop" type="Control" parent="HSplitContainer/Tabs"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="HSplitContainer/Tabs/Workshop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/Tabs/Workshop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="HSplitContainer/Tabs/Workshop/ScrollContainer"]
layout_mode = 2
columns = 6

[node name="Map" type="Control" parent="HSplitContainer/Tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="HSplitContainer/Tabs/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BroughtDoors" type="VBoxContainer" parent="HSplitContainer/Tabs/Map"]
layout_mode = 1
offset_right = 120.0
offset_bottom = 40.0

[node name="Heading" type="Label" parent="HSplitContainer/Tabs/Map/BroughtDoors"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Doors Bringing:"

[node name="Map" type="Control" parent="HSplitContainer/Tabs/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 237.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Buttons" type="Control" parent="HSplitContainer/Tabs/Map/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Shrimpville" type="Button" parent="HSplitContainer/Tabs/Map/Map/Buttons"]
z_index = 1
layout_mode = 0
offset_left = 466.0
offset_top = 143.0
offset_right = 561.0
offset_bottom = 174.0
text = "Shrimpville"
script = ExtResource("2_nqdwu")

[node name="Fancytown" type="Button" parent="HSplitContainer/Tabs/Map/Map/Buttons" node_paths=PackedStringArray("connections")]
z_index = 1
layout_mode = 0
offset_left = 207.0
offset_top = 207.0
offset_right = 302.0
offset_bottom = 238.0
text = "Fancytown"
script = ExtResource("2_nqdwu")
connections = [NodePath("../MansionLane")]

[node name="MansionLane" type="Button" parent="HSplitContainer/Tabs/Map/Map/Buttons"]
z_index = 1
layout_mode = 0
offset_left = 115.0
offset_top = 159.0
offset_right = 231.0
offset_bottom = 190.0
text = "Mansion Lane"
script = ExtResource("2_nqdwu")

[node name="Warehouse" type="Button" parent="HSplitContainer/Tabs/Map/Map/Buttons" node_paths=PackedStringArray("connections")]
z_index = 1
layout_mode = 0
offset_left = 383.0
offset_top = 254.0
offset_right = 479.0
offset_bottom = 285.0
text = "Warehouse"
script = ExtResource("2_nqdwu")
connections = [NodePath("../Shrimpville"), NodePath("../Fancytown")]

[node name="Lines" type="Control" parent="HSplitContainer/Tabs/Map/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Archipelago" parent="HSplitContainer/Tabs" instance=ExtResource("3_q31fj")]
visible = false
layout_mode = 1

[node name="SideBar" type="Control" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="TabButtons" type="VBoxContainer" parent="HSplitContainer/SideBar"]
layout_mode = 0
offset_right = 159.0
offset_bottom = 648.0
size_flags_horizontal = 3
alignment = 1

[node name="View" type="Button" parent="HSplitContainer/SideBar/TabButtons"]
layout_mode = 2
text = "View"

[node name="Storage" type="Button" parent="HSplitContainer/SideBar/TabButtons"]
layout_mode = 2
text = "Storage"

[node name="Inventory" type="Button" parent="HSplitContainer/SideBar/TabButtons"]
layout_mode = 2
disabled = true
text = "Inventory"

[node name="Map" type="Button" parent="HSplitContainer/SideBar/TabButtons"]
layout_mode = 2
text = "Map"

[node name="Shop" type="Button" parent="HSplitContainer/SideBar/TabButtons"]
layout_mode = 2
disabled = true
text = "Shop"

[node name="Workshop" type="Button" parent="HSplitContainer/SideBar/TabButtons"]
layout_mode = 2
disabled = true
text = "Workshop"

[node name="Archipelago" type="Button" parent="HSplitContainer/SideBar/TabButtons"]
layout_mode = 2
text = "Archipelago"

[node name="Panel" type="Panel" parent="HSplitContainer/SideBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Fade" type="ColorRect" parent="."]
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
metadata/_edit_lock_ = true
